# Invoker

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gejia/android/easyhttp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daiwj/invoker/demo/: MainActivity.java  Test.java  TestActivity.java  TestApi.java  TestFragment.java  TestFragmentActivity.java  TestInfo.java
app/src/main/java/com/daiwj/invoker/demo/okhttp/: TestCallFactory.java  TestCallback.java  TestError.java  TestFailure.java  TestFailureFactory.java  TestInvokerCreator.java  TestInvokerFactory.java  TestInvokerProvider.java  TestOkHttpCall.java  TestSource.java
app/src/main/res/layout/: activity_main.xml  activity_test_activity.xml  activity_test_fragment_activity.xml  fragment_test_androidx_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gejia/android/easyhttp/demo/: ExampleUnitTest.java
invoker/: build.gradle
invoker/src/main/: AndroidManifest.xml
invoker/src/main/java/com/daiwj/invoker/: Invoker.java
invoker/src/main/java/com/daiwj/invoker/annotation/: BaseUrl.java  CallFactory.java  CallProvider.java  Creator.java  Factory.java  FileParam.java  Get.java  Header.java  Host.java  InvokerProvider.java  Param.java  ParamMap.java  Post.java  Provider.java  Source.java  SourceFactory.java  SourceProvider.java
invoker/src/main/java/com/daiwj/invoker/call/okhttp3/: OkContentResponse.java  OkHttpCall.java  (+4 more)
invoker/src/main/java/com/daiwj/invoker/exception/: InvokerError.java
invoker/src/main/java/com/daiwj/invoker/lifecycle/: AbstractLifecycleOwner.java  ActivityLifecycleOwner.java  AndroidLifecycle.java  FragmentActivityLifecycleOwner.java  FragmentLifecycleOwner.java  ILifecycle.java  ILifecycleOwner.java  LifecycleOwnerManager.java
invoker/src/main/java/com/daiwj/invoker/parser/: FastJsonParserFactory.java  GsonParserFactory.java
invoker/src/main/java/com/daiwj/invoker/runtime/: AbstractCall.java  Call.java  CallException.java  Callback.java  CallbackExecutor.java  Caller.java  CommonResponse.java  ContentResponse.java  CustomResultException.java  DataCaller.java  DataParser.java  DynamicCaller.java  Failure.java  FailureResult.java  FilePart.java  IDynamicCaller.java  IError.java  IFailure.java  IMethodAnnotationHandler.java  IParamAnnotationHandler.java  IResponse.java  ISource.java  InvokerCreator.java  InvokerFactory.java  InvokerLog.java  InvokerProvider.java  InvokerUtil.java  Logger.java  MethodVisitor.java  Mocker.java  Parser.java  ParserFactory.java  RequestParam.java  Response.java  ResponseAccess.java  ResponseHeaders.java  Result.java  ResultExecutor.java  SourceCaller.java  SourceConverter.java  (+9 more)
(+4 files in other folders)
